{
  "compilerOptions": {
    "target": "es5"
  },
  "lib": ["dom", "dom.iterable", "esnext"],
  "jsx": "preserve",
  "module": "esnext",
  "noEmit": true,
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
